{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cyberland: Run",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Cyberland.Host/Cyberland.Host.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Build and run Cyberland.Host (Debug). Same as run-cyberland skill.",
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Cyberland: Test Engine",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/Cyberland.Engine.Tests/Cyberland.Engine.Tests.csproj",
        "-c",
        "Debug",
        "/p:CollectCoverage=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Engine unit tests with coverlet (100% line coverage gate). Same as test-cyberland-engine skill.",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiCyan"
      }
    },
    {
      "label": "Cyberland: Publish Release",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent portable publish (artifacts/publish/.../release/). Requires .NET 8 runtime. Use a (win-x64) RID task when you need platform-specific native dependencies without bundling CoreCLR.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release (win-x64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "win-x64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent RID publish for win-x64 (--self-contained false). Requires .NET 8 runtime installed; small output vs bundling the runtime. Add -SelfContained in scripts/Publish-Cyberland.ps1 for offline bundles.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release (win-arm64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "win-arm64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent RID publish for win-arm64. Requires .NET 8 runtime.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release (linux-x64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "linux-x64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent RID publish for linux-x64. Requires .NET 8 runtime.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release (linux-arm64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "linux-arm64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent RID publish for linux-arm64. Requires .NET 8 runtime.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release (osx-x64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "osx-x64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent RID publish for osx-x64. Requires .NET 8 runtime.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release (osx-arm64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "osx-arm64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent RID publish for osx-arm64. Requires .NET 8 runtime.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release + distribution zip",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-Archive"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Publish then create artifacts/dist/Cyberland-Host-release.zip (entire publish tree: exe, deps, Mods) for store/CDN upload.",
      "icon": {
        "id": "archive",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release + zip (win-x64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "win-x64",
        "-Archive"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent win-x64 publish then artifacts/dist/Cyberland-Host-release-win-x64.zip.",
      "icon": {
        "id": "archive",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release + zip (win-arm64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "win-arm64",
        "-Archive"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent win-arm64 publish then Cyberland-Host-release-win-arm64.zip.",
      "icon": {
        "id": "archive",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release + zip (linux-x64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "linux-x64",
        "-Archive"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent linux-x64 publish then Cyberland-Host-release-linux-x64.zip.",
      "icon": {
        "id": "archive",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release + zip (linux-arm64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "linux-arm64",
        "-Archive"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent linux-arm64 publish then Cyberland-Host-release-linux-arm64.zip.",
      "icon": {
        "id": "archive",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release + zip (osx-x64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "osx-x64",
        "-Archive"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent osx-x64 publish then Cyberland-Host-release-osx-x64.zip.",
      "icon": {
        "id": "archive",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Publish Release + zip (osx-arm64)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Publish-Cyberland.ps1",
        "-Configuration",
        "Release",
        "-RuntimeIdentifier",
        "osx-arm64",
        "-Archive"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Framework-dependent osx-arm64 publish then Cyberland-Host-release-osx-arm64.zip.",
      "icon": {
        "id": "archive",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Cyberland: Zip publish output only",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Archive-CyberlandPublish.ps1",
        "-Configuration",
        "Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Re-zip portable artifacts/publish/.../release/ without rebuilding. For RID output, run Archive-CyberlandPublish.ps1 -RuntimeIdentifier <rid> in the terminal.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiMagenta"
      }
    },
    {
      "label": "Cyberland: Clear Artifacts",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/Clear-CyberlandArtifacts.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Delete repo-root artifacts/ output folder. Same as clear-cyberland-artifacts skill.",
      "icon": {
        "id": "trash",
        "color": "terminal.ansiRed"
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Cyberland.sln", "-c", "Debug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/Cyberland.Host/Cyberland.Host.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test-engine",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/tests/Cyberland.Engine.Tests/Cyberland.Engine.Tests.csproj",
        "-c",
        "Debug",
        "/p:CollectCoverage=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/Cyberland.Host/Cyberland.Host.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
